{
  "name": "vibe-coding-video",
  "version": "1.0.0",
  "description": "Vibe Coding Course Video",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render Video30s \"out/sample-30s.mp4\" --codec=h264",
    "render:CH0-3": "remotion render FullVideo03 \"out/CH0-3-寫程式的 7 大流程與 AI 溝通技巧/CH0-3-寫程式的 7 大流程與 AI 溝通技巧.mp4\" --codec=h264",
    "render:CH1-1": "remotion render FullVideo04 \"out/CH1-1-價值與風險：問題值得解決嗎？有無資安風險？/CH1-1-價值與風險：問題值得解決嗎？有無資安風險？.mp4\" --codec=h264"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/lottie": "^4.0.440",
    "gsap": "^3.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
